IMAP_SECRET_KEY=kzrEyXvHKIJ5D6i-izR2Twk4jN2bmEWx9kwCrgTrCpc=
FLASK_ENV=production
DOMAIN=https://autoguardian.net
CORS_ALLOWED_ORIGIN=https://autoguardian.net
DATA_DIR=./data
FLASK_SECRET=4c1dff0ce0a14e0ea52d68d22b902c9f8f2ca3b686fbd8c043d6a825de5339ba